{
  "name": "pie-aperture",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo run build --token=${TURBO_TOKEN}",
    "cz": "./node_modules/cz-customizable/standalone.js",
    "dev": "turbo run dev",
    "generate": "turbo run generate --token=${TURBO_TOKEN}",
    "lint": "turbo run lint --token=${TURBO_TOKEN}",
    "test:visual": "turbo run test:visual",
    "upgrade-pie-packages": "turbo run upgrade-pie-packages && yarn"
  },
  "dependencies": {
    "commitizen": "4.3.0",
    "cz-customizable": "7.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": ".cz-config.js"
    }
  },
  "devDependencies": {
    "@percy/cli": "1.27.4",
    "@percy/selenium-webdriver": "2.0.2",
    "@wdio/browserstack-service": "8.24.1",
    "@wdio/cli": "8.19.0",
    "@wdio/local-runner": "8.19.0",
    "@wdio/mocha-framework": "8.19.0",
    "@wdio/spec-reporter": "8.19.0",
    "selenium-webdriver": "4.14.0",
    "turbo": "^1.12.2"
  },
  "workspaces": [
    "nextjs-app",
    "nuxt-app",
    "vanilla-app"
  ],
  "volta": {
    "node": "20.9.0",
    "yarn": "3.5.0"
  }
}
