{
    "$schema": "https://turborepo.org/schema.json",
    "pipeline": {
      "preview": {
        "cache": false,
        "persistent": true,
        "dependsOn": ["build"]
      },
      "test:ssr": {
        "cache": true,
        "inputs": [
          "$TURBO_DEFAULT$",
          "../playwright.config.ts",
          "../playwright-helpers/**",
          "../package.json",
          "../test/playwright/**",
          "../test/ssr/**",
          "../turbo.json",
          "../yarn.lock"
        ]
      },
      "test:system": {
        "cache": true,
        "inputs": [
          "$TURBO_DEFAULT$",
          "./playwright.config.ts",
          "../playwright-helpers/**",
          "../package.json",
          "../test/playwright/**",
          "../test/system/**",
          "../turbo.json",
          "../yarn.lock"
        ]
      },
      "playwright:show-report": {
        "cache": false
      },
      "test:visual": {
        "cache": false
      },
      "dev": {
        "cache": false,
        "persistent": true
      },
      "upgrade-pie-packages": {
        "cache": false
      }
    }
}
