{
  "name": "nextjs-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "next start",
    "lint": "next lint",
    "playwright:show-report": "npx playwright show-report ../playwright-reports/nextjs-app-playwright-report",
    "test:system": "APP_NAME=nextjs-app playwright test -c ../playwright.config.ts",
    "test:visual": "PERCY_TOKEN=${PERCY_TOKEN_PIE_APERTURE_NEXT} npx percy exec -- wdio run ./wdio.conf.js",
    "upgrade-pie-packages": "npx npm-check-updates \"@justeattakeaway/pie-*\" -u"
  },
  "dependencies": {
    "@justeattakeaway/pie-button": "0.45.2",
    "@justeattakeaway/pie-card": "0.17.2",
    "@justeattakeaway/pie-cookie-banner": "0.17.0",
    "@justeattakeaway/pie-css": "0.10.0",
    "@justeattakeaway/pie-divider": "0.12.1",
    "@justeattakeaway/pie-form-label": "0.11.0",
    "@justeattakeaway/pie-icon-button": "0.27.2",
    "@justeattakeaway/pie-icons-webc": "0.17.2",
    "@justeattakeaway/pie-input": "0.10.0",
    "@justeattakeaway/pie-link": "0.15.0",
    "@justeattakeaway/pie-modal": "0.38.4",
    "@justeattakeaway/pie-spinner": "0.5.2",
    "@justeattakeaway/pie-switch": "0.26.0",
    "@justeattakeaway/pie-tag": "0.5.0",
    "@lit-labs/nextjs": "0.1.4",
    "@lit/react": "1.0.2",
    "lit": "3.1.0",
    "next": "13.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "1.69.5"
  },
  "devDependencies": {
    "@types/node": "20.9.1",
    "@types/react": "18.2.47",
    "@types/react-dom": "18.2.7",
    "deepmerge": "4.3.1",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "typescript": "5.2.2"
  },
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "volta": {
    "extends": "../package.json"
  }
}
