{
    "extends": ["//"],
    "tasks": {
        "build": {
            "cache": true,
            "outputs": [
              ".next/**",
              "out/**"
            ]
        },
        "lint": {
            "cache": true
        }
    }
}