{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "playwright:show-report": "npx playwright show-report ../playwright-reports/nuxt-app-playwright-report",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test:ssr": "APP_NAME=nuxt-app npx playwright test -c ../playwright.config.ts --project=ssr",
    "test:system": "APP_NAME=nuxt-app npx playwright test -c ../playwright.config.ts --project=system",
    "test:visual": "PERCY_TOKEN=${PERCY_TOKEN_PIE_APERTURE_NUXT} npx percy exec -- wdio run ./wdio.conf.js",
    "upgrade-pie-packages": "npx npm-check-updates \"@justeattakeaway/pie-*\" -u"
  },
  "devDependencies": {
    "deepmerge": "4.3.1",
    "nuxt": "3.13.2",
    "sass": "1.70.0"
  },
  "dependencies": {
    "@justeattakeaway/pie-cookie-banner": "0.26.5",
    "@justeattakeaway/pie-css": "0.13.0",
    "@justeattakeaway/pie-icons-webc": "0.25.1",
    "@justeattakeaway/pie-webc": "0.5.37",
    "just-kebab-case": "4.2.0",
    "nuxt-ssr-lit": "1.6.16"
  },
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "volta": {
    "extends": "../package.json"
  }
}
